name: Publish to gh-pages

on:
  repository_dispatch:
  push:
    branches:
      - publish-pages

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      EXAMPLE: examples/basic
      # EXAMPLE: examples/data-driven-classes-and-styles
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - run: |
        cd ${{ env.EXAMPLE }}
        yarn upgrade
        yarn install
        yarn add --dev eslint-config-prettier
    - run: |
        cd ${{ env.EXAMPLE }}
        yarn
    - run: |
        cd ${{ env.EXAMPLE }}
        yarn run build
    - run: |
        cd ${{ env.EXAMPLE }}
        yarn run deploy

    # - name: Deploy
    #   uses: peaceiris/actions-gh-pages@v3
    #   #env:
    #   #  PUBLIC_URL: "http://jjcaballero.github.io/react-table"
    #   with:
    #     github_token: ${{ secrets.GITHUB_TOKEN }}
    #     publish_dir: ${{ env.EXAMPLE }}/build


    # - name: Deploy 🚀
    #   uses: JamesIves/github-pages-deploy-action@4.1.5
    #   with:
    #     github_token: ${{ secrets.GITHUB_TOKEN }}
    #     branch: gh-pages # The branch the action should deploy to.
    #     folder: ${{ env.EXAMPLE }}/build # The folder the action should deploy.