name: Publish to gh-pages

on:
  repository_dispatch:
  push:
    branches:
      - publish-pages

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      EXAMPLE: example/basics
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    - run: |
        cd ${{ env.EXAMPLE }}
        yarn upgrade
        yarn install
        yarn add --dev eslint-config-prettier
    - run: |
        cd ${{ env.EXAMPLE }}
        yarn
    - run: |
        cd ${{ env.EXAMPLE }}
        yarn run build
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ${{ env.EXAMPLE }}/build